File Manifest for ICPSR 35348

Robnett, Belinda, and Katherine Tate. Outlook on Life Surveys, 2012.
ICPSR35348-v1. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 2015-01-16.
http://doi.org/10.3886/ICPSR35348.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    35348-descriptioncitation.pdf       -       -         -       2015-01-16  -

    35348-related_literature.txt        -       -         -       daily       -

    35348-manifest.txt                  -       -         -       daily       -


DS0001 Outlook on Life Surveys, 2012

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    35348-0001-Codebook.pdf             -       -         -       2015-01-16  46ed8be231fb6c87155a26888dda6eb1

    35348-0001-Data.dta                 -       2,294     436     2015-01-16  2df08034a8598b85f1691eee224024eb

    35348-0001-Data.rda                 -       2,294     436     2015-01-16  c323b8e0d81df09df76431fd4864ae7e

    35348-0001-Data.sav                 -       2,294     436     2015-01-16  1dd89cb357769279c0523768806af8b2

    35348-0001-Data.stc                 -       2,294     436     2015-01-16  b2724a68bb86d29e5d987f7a90996e8d

    35348-0001-Data.tsv                 -       2,294     436     2015-01-16  e449cb1aa3498714bd8fa724c0dc6ee0

    35348-0001-Data.txt                 1235    2,294     436     2015-01-16  f2b8f8dfe095db9fff3429fd33a2fdf6

    35348-0001-Documentation.pdf        -       -         -       2015-01-16  98581320f944ee8bccbc47c2b85cbe8f

    35348-0001-Questionnaire.pdf        -       -         -       2015-01-16  bc7bb7ab2f36fe5d460461c45e408961

    35348-0001-Setup.dct                -       -         -       2015-01-16  beb287699f0b436b54eb9e8e393799f7

    35348-0001-Setup.do                 -       -         -       2015-01-16  1c0b14a69a6a76a2027a78f1db34d870

    35348-0001-Setup.sas                -       -         -       2015-01-16  996fe4356776098c2b63214fbbe116a3

    35348-0001-Setup.sps                -       -         -       2015-01-16  445232fc28b50198e19771f419aef25a

    35348-0001-Supplemental_syntax.do   -       -         -       2015-01-16  ea80a89e81b521c7a299c8574d694f08

    35348-0001-Supplemental_syntax.sas  -       -         -       2015-01-16  94c1e1b6520e74252772f870053c071d

