Bibliography
Outlook on Life Surveys, 2012

This bibliography includes published and unpublished works that are related 
to ICPSR study 35348. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Bento, Asia; Brown, Tony N., "Belief in systemic racism and self-
employment among working blacks." Ethnic and Racial Studies. 2021, 44, (1),
21 - 38. DOI: 10.1080/01419870.2020.1737170

2. Brown, R. Khari; Brown, Ronald E.; Jackson, James S., Race and the Power
of Sermons on American Politics. Ann Arbor, MI: University of Michigan
Press, 2021. DOI: 10.3998/mpub.9956530

3. Gorman, Quintin, Jr., "How Black Adults' Belief in Systemic Racism
Associates with the Perception Barack Obama's Election Proved Blacks Enjoy
Racial Equality." Thesis, Rice University, 2021.

4. Smith, Candis Watts; Lopez Bunyasi, Tehama; Smith, Jasmine Carrera,
"Linked fate over time and across generations." Politics, Groups, and
Identities. 2019, 7, (3), 684 - 694. DOI: 10.1080/21565503.2019.1638801
