<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Outlook on Life Surveys, 2012 (ICPSR 35348)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Belinda Robnett, University of California-Irvine; 
						Katherine Tate, Brown University
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The 2012 Outlook Surveys, conducted by GfK Knowledge Networks on behalf of the University of California Irvine, were designed to study political and social attitudes in the United States. The project included two surveys fielded between August and December 2012 using a sample from an Internet panel. A total of 2,294 respondents participated in this study during Wave 1 and 1,601 were interviewed during Wave 2. The target population was comprised of four groups: African American/Black males aged 18 and older, African American/Black females aged 18 and older, White/other race males aged 18 and older, and White/other race females aged 18 older, all non-institutionalized and residing in the United States. The survey considered the ways in which social class, ethnicity, marital status, feminism, religiosity, political orientation, sexual behavior, and cultural beliefs or stereotypes influence opinion and behavior. Participants were asked an array of questions pertaining to voting preference, party identification, respondent perception of opportunity for success, and views on interracial dating. These variables and questions examine political and social attitudes in the United States. Additional questions addressed issues such as common fate, nationalism, equality, discrimination, and relations with law enforcement. Demographic variables include race ethnicity, age,  gender, religious involvement, sexual orientation, citizenship, annual income, and education.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Robnett, Belinda, and Tate, Katherine. Outlook on Life Surveys, 2012. Inter-university Consortium for Political and Social Research [distributor], 2015-01-16. https://doi.org/10.3886/ICPSR35348.v1</div>
</div></span></p>
								<div><strong>Funding:</strong> <p>National Science Foundation (#SBR-1155404)</p></div>
								<div><strong>Subject Terms:</strong> <p>activism, attitudes, elections, ethnicity, gender, life satisfaction, optimism, pessimism, political affiliation, racial attitudes, racial integration, racism, religious affiliation, religious behavior, sexual attitudes, voter attitudes</p></div>
								<div><strong>Geographic Coverage:</strong> <p>United States</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> County</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>2012</p></div>
								<div><strong>Date of Collection:</strong> <p>2012-08-16 -- 2012-12-31, 2012-12-13 -- 2012-12-28</p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The purpose of the 2012 Outlook Surveys were to study political and social attitudes in the United States. The specific purpose of the survey is to consider the ways in which social class, ethnicity, marital status, feminism, religiosity, political orientation, and cultural beliefs or stereotypes influence opinion and behavior.</span></p>
								<p><span><strong>Study Design:</strong> The project included two surveys fielded between August and December 2012 using a sample from an Internet panel. A total of 2,294 respondents participated in this study; 1,601 were reinterviewed. The survey also contained a large oversample of Black ethnics.</span></p>
								<p><span><strong>Sample:</strong> Participants were drawn from the GfK Knowledge Network, a web panel designed to be representative of the Unites States population. Panel members are randomly recruited through probability-based sampling, and households are provided with access to the Internet and hardware if needed. Random-digit dialing and address-based sampling methodologies are used. The target population were non-institutionalized adults 18 years of age and older.</span></p>
								<div><strong>Time Method:</strong> <p>Cross-sectional ad-hoc follow-up, Cross-sectional</p></div>
								<p><span><strong>Universe:</strong> United States adults with a computer and Internet connection.</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>Individual</p></div>
								<div><strong>Data Type(s):</strong> <p>survey data</p></div>
								<div><strong>Mode of Data Collection:</strong> <p>web-based survey</p></div>
								<p><span><strong>Description of Variables:</strong> The data include variables pertaining to social class, ethnicity, marital status, feminism, religiosity, and  political orientation. In addition there are variables pertaining to gender, household composition and size, household income, employment status, education, and marital status.</span></p>
								<p><span><strong>Response Rates:</strong> Wave 1: 55.3 percent response rate.
Wave 2: 75.1 percent response rate.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2015-01-16</span></p>
								<div><strong>Version History:</strong> <p>2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Robnett, Belinda, and Katherine Tate. Outlook on Life Surveys, 2012. ICPSR35348-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2015-01-16. http://doi.org/10.3886/ICPSR35348.v1</li></ul><p><p>2015-01-16 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Standardized missing values.</li><li>Performed recodes and/or calculated derived variables.</li><li>Checked for undocumented or out-of-range codes.</li></ul></p></div>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> This study has three weights for each wave:
(1) Post-Stratification weight: All Cases (Weight1): This weight should be used to look at all the cases together.
(2) Post-Stratification weight: Total African American and total non-African American (Weight2): Used for comparing ethnic groups.
(3) Post-Stratification weight: Total African American/non-African American by Male/Female (Weight3): Used for comparing ethnic-gender groups.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

